example/enum-directive/schema/schema.graphql

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goEnum(value: String) on ENUM_VALUE

type Query {
  example(arg: EnumUntyped): EnumTyped
}

enum EnumTyped @goModel(model: "./model.EnumTyped") {
  ONE @goEnum(value: "./model.EnumTypedOne")
  TWO @goEnum(value: "./model.EnumTypedTwo")
}

enum EnumUntyped @goModel(model: "github.com/99designs/gqlgen/graphql.Int") {
  ONE @goEnum(value: "./model.EnumUntypedOne")
  TWO @goEnum(value: "./model.EnumUntypedTwo")
}
